App.AdminMethod=PinballWizard
App.ApplicationPort1=27015
App.ApplicationPort2=27016
App.ApplicationPort3=101
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./american-truck-simulator/2239530/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=American Truck Simulator
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "2239530"}
App.ExecutableLinux=2239530/bin/linux_x64/amtrucks_server
App.ExecutableWin=2239530\amtrucks_server.exe
App.ExitMethod=SIGINT
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./american-truck-simulator/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "2239530"}]
App.WorkingDir=2239530
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Ron Hudson
Meta.ConfigManifest=american-truck-simulatorconfig.json
Meta.ConfigRoot=american-truck-simulator.kvp
Meta.Description=ATS Dedicated Server
Meta.DisplayImageSource=steam:270880
Meta.DisplayName=American Truck Simulator
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort3}
Meta.OS=3
Meta.URL=https://store.steampowered.com/app/270880/American_Truck_Simulator/